version: "3"
name: "yafgo_dev"

# 用于本地开发
services:
  yafgo:
    build:
      context: .
      dockerfile: ./Dockerfile.dev
    image: yafgo_dev:latest
    container_name: yafgo_dev
    ports:
      - "${APP_PORT:-8080}:${APP_PORT:-8080}"
    environment:
      # 端口
      APP_PORT: ${APP_PORT:-8080}
    working_dir: "/app"
    volumes:
      - ".:/app"
    tty: true
    command: ["/bin/sh"]
